<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="563.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpp.TextAdvEditor.View.Editor">
   <children>
      <Text layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BookMark" textAlignment="CENTER" wrappingWidth="63.923828125" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="6.0" />
      <ComboBox fx:id="bookmark" layoutX="64.0" layoutY="2.0" prefWidth="150.0" AnchorPane.leftAnchor="64.0" AnchorPane.topAnchor="2.0" />
      <Button layoutX="214.0" layoutY="2.0" mnemonicParsing="false" onAction="#select" text="Select" AnchorPane.leftAnchor="214.0" AnchorPane.topAnchor="2.0" />
      <Separator layoutX="506.0" orientation="VERTICAL" prefHeight="564.0" prefWidth="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="244.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="textInput" layoutX="506.0" prefHeight="564.0" prefWidth="252.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="506.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="canvasPane" layoutY="27.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="509.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="247.0" AnchorPane.topAnchor="26.0">
         <children>
            <Canvas fx:id="canvas" height="537.0" onMouseClicked="#mouseClick" width="509.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
