<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="519.0" layoutY="96.0" prefHeight="446.0" prefWidth="244.0" />
      <Text layoutX="532.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <TextField layoutX="539.0" layoutY="75.0" prefHeight="25.0" prefWidth="244.0" />
      <Text layoutX="552.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Text layoutX="562.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Node" />
      <Button layoutX="722.0" layoutY="548.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
