<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cpp.TextAdvEditor.View.OptionPane">
   <children>
      <Text fx:id="title" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="87.0" AnchorPane.rightAnchor="308.0" AnchorPane.topAnchor="5.05078125" />
      <TextArea fx:id="optionText" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="395.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <Button fx:id="down" layoutX="343.0" layoutY="2.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#down" prefHeight="25.0" prefWidth="50.0" text="Down" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="up" layoutX="295.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#up" prefHeight="25.0" prefWidth="50.0" text="Up" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
      <Text fx:id="ID" layoutX="255.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" visible="false" />
   </children>
</AnchorPane>
